import init.htc7x30.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    mkdir /storage 0555 root root
    mkdir /storage/primary 0555 root root
    mkdir /storage/primary/legacy 0555 root root
    export EXTERNAL_STORAGE /storage/primary/legacy

    # Support legacy paths
    symlink /storage/primary/legacy /sdcard
    symlink /storage/primary/legacy /mnt/sdcard
    symlink /storage/primary/legacy /storage/sdcard0
    symlink /mnt/shell/primary/0 /storage/primary/legacy

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    
on early-fs
   mkdir /devlog 0700 root root
    
on fs
   #mount all the things
   mount_all fstab.primou

on emmc-fs
   #mount all the things
   mount_all fstab.primou

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog
    
on post-fs-data
    # Prep for services
    chmod 0771 /data
    chown system system /data
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Allow system to have access to /dev/tun directory
    mkdir /dev/tun 0770 system vpn
    chown system vpn /dev/tun
    chmod 0770 /dev/tun

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# + SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
    mkdir /data/radio 0770 radio radio
# - SSD_RIL: Otis: from Qualcomm QMI and Netmgrd

    # SysFS bluetooth interface
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # Bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0755 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # MMC devices readahead performance tweak
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    #set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

#S2W
	chown system system /sys/android_touch/sweep2wake
	chown system system /sys/android_touch/s2w_min_distance
	chown system system /sys/android_touch/s2w_allow_stroke
    chown system system /sys/android_touch/s2w_register_threshold
	chown system system /sys/android_touch/s2w_allow_double_tap
    chown system system /sys/android_touch/s2w_double_tap_duration
    chown system system /sys/android_touch/s2w_double_tap_threshold
    chown system system /sys/android_touch/s2w_double_tap_barrier_y

#USB Fast Charge
    chown system system /sys/class/power_supply/battery/fast_charge

# Flash storage isn't a good entropy source, and only causes locking	
    # overhead in the kernel. Turn it off
    write /sys/block/mmcblk0/queue/add_random 0


	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for charging function
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for MFG SetDisableCharging command used
    chown radio radio /sys/class/power_supply/battery/charger_timer
    chmod 0660 /sys/class/power_supply/battery/charger_timer

    # for charging function
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0220 /sys/class/power_supply/battery/phone_call

    # for bt dock charging function workaround
    chown radio system /sys/class/power_supply/battery/audio_stat
    chmod 0660 /sys/class/power_supply/battery/audio_stat

    # for Rawchip
    chmod 0666 /dev/rawchip0

    # Load kineto_gan.ko while booting
    #insmod /lib/modules/kineto_gan.ko

    # Load bcmdhd.ko while booting
    insmod /lib/modules/bcmdhd.ko

    # load bluetooth modules
    insmod /lib/modules/hci_uart.ko
    insmod /lib/modules/bnep.ko
    insmod /lib/modules/hidp.ko
    insmod /lib/modules/rfcomm.ko

# HTC SSD Audio
    mkdir /data/audio
    chown media audio /data/audio
    chmod 755 /data/audio

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

# wifi ++
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

service htc_ebdlogd /sbin/htc_ebdlogd -s -k -P 7 -n 10 -N 10
    user root
    disabled
    oneshot
    ioprio idle 0

on property:service.htc_ebdlogd.enable=1
    start htc_ebdlogd

on property:service.htc_ebdlogd.enable=0
    stop htc_ebdlogd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
